type AiChat {
  channelId: String
  createdAt: DateTime!
  id: ID!
  lastMessage: String
  serverId: String!
  title: String!
  updatedAt: DateTime!
}

type AiChatMessage {
  chatId: String!
  content: String!
  createdAt: DateTime!
  id: ID!
  role: String!
}

type AiChatMessageConnection {
  limit: Int!
  messages: [AiChatMessage!]!
  offset: Int!
  total: Int!
}

type AiChatStreamPayload {
  chatId: String!
  content: String
  delta: String
  error: String
  type: String!
}

type Attachment {
  byteSize: Int!
  contentType: String!
  filename: String!
  id: ID!
  key: String!
  localPath: String!
  url: String!
}

type AuthUser {
  avatarUrl: String
  email: String!
  githubUsername: String
  id: ID!
  name: String!
  role: String!
}

type Channel {
  baseBranch: String
  createdAt: DateTime!
  defaultRepoPath: String
  defaultRunScript: String
  defaultSetupScript: String
  defaultTeardownScript: String
  githubUrl: String
  id: ID!
  name: String!
  orchestrateMode: Boolean!
  serverId: String!
  teamIds: [String!]!
  type: String!
  updatedAt: DateTime!
  workspacesEnabled: Boolean!
}

type ChannelChangeEvent {
  action: String!
  channelId: String!
}

type ChannelMessage {
  author: ChannelMessageAuthor!
  channelId: String!
  content: String!
  createdAt: DateTime!
  id: ID!
}

type ChannelMessageAuthor {
  avatarUrl: String
  id: ID!
  name: String!
}

type ChannelMessageConnection {
  limit: Int!
  messages: [ChannelMessage!]!
  offset: Int!
  total: Int!
}

type CliSession {
  cwd: String
  eventCount: Int!
  firstSeenAt: DateTime!
  id: ID!
  lastSeenAt: DateTime!
  permissionMode: String
  sessionId: String!
  status: String!
  toolSummary: JSON
  transcriptPath: String
}

type CliSessionConnection {
  limit: Int!
  offset: Int!
  sessions: [CliSession!]!
  total: Int!
}

type CreateWorkspacePayload {
  event: Event
  session: Session!
  workspace: Workspace!
}

scalar DateTime

type ElectronInstance {
  createdAt: DateTime!
  hasPassword: Boolean!
  id: ID!
  isOnline: Boolean!
  name: String!
  owner: InstanceOwner!
  serverId: String!
  userId: String!
}

type Event {
  cliSessionId: String!
  hookEventName: String!
  id: ID!
  importance: String!
  lastAssistantMessage: String
  rawPayload: JSON!
  sessionId: String!
  stopHookActive: Boolean
  timestamp: DateTime!
  toolInput: JSON
  toolName: String
  toolResponse: JSON
  toolUseId: String
}

type EventConnection {
  cliCostUsd: Float
  events: [Event!]!
  latestContextTokens: Int
  limit: Int!
  offset: Int!
  tokenUsage: TokenUsage
  total: Int!
}

input ImportTicketInput {
  body: String!
  dependencies: [String!]!
  ticketJsonId: String!
  title: String!
}

type ImportedTicketResult {
  ticketId: ID!
  ticketJsonId: String!
  workspaceId: ID!
}

type InstanceConnection {
  channels: [Channel!]!
  instanceId: String!
  serverId: String!
}

type InstanceOwner {
  avatarUrl: String
  id: ID!
  name: String!
}

type InstanceStatusPayload {
  instanceId: String!
  isOnline: Boolean!
}

scalar JSON

type KanbanColumn {
  channelId: String!
  color: String
  id: ID!
  name: String!
  slug: String!
  sortOrder: Int!
  tickets: [Ticket!]!
}

type Mutation {
  appendPrompt(attachmentIds: [String!], channelId: ID!, createNewSession: Boolean, sessionId: ID, text: String!, workspaceId: ID!): CreateWorkspacePayload!
  connectToInstance(instanceId: ID!, password: String): InstanceConnection!
  createAiChat(channelId: ID, serverId: ID!, title: String): AiChat!
  createChannel(baseBranch: String, defaultRunScript: String, defaultSetupScript: String, defaultTeardownScript: String, githubUrl: String, name: String!, orchestrateMode: Boolean, serverId: String, teamIds: [String!], type: String, workspacesEnabled: Boolean): Channel!
  createColumn(channelId: ID!, color: String, name: String!, slug: String!): KanbanColumn!
  createServer(avatarUrl: String, name: String!): Server!
  createSession(channelId: ID!, workspaceId: ID!): Session!
  createWorkspace(attachmentIds: [String!], channelId: ID!, isOrchestrator: Boolean, isProductDoc: Boolean, text: String!, ticketId: ID): CreateWorkspacePayload!
  deleteAiChat(id: ID!): Boolean!
  deleteChannel(id: ID!): Boolean!
  deleteColumn(columnId: ID!): Boolean!
  deleteWorkspace(channelId: ID!, workspaceId: ID!): Boolean!
  handoffWorkspace(channelId: ID!, workspaceId: ID!): Workspace!
  importTicketsToProject(channelId: ID!, runConfig: JSON!, tickets: [ImportTicketInput!]!): [ImportedTicketResult!]!
  moveTicket(columnId: ID!, sortOrder: Int, ticketId: ID!): Ticket!
  registerInstance(name: String!, serverId: ID!): ElectronInstance!
  relayAction(action: String!, instanceId: ID!, params: JSON!): RelayActionResult!
  removeTicketDependency(channelId: ID!, dependsOnWorkspaceId: ID!, workspaceId: ID!): Boolean!
  renameAiChat(id: ID!, title: String!): AiChat!
  reportPresence(channelId: ID!, workspaceId: ID): Boolean!
  requestWorkspaceRun(channelId: ID!, runConfig: JSON!, workspaceId: ID!): Boolean!
  sendAiChatMessage(chatId: ID!, content: String!): AiChatMessage!
  sendChannelMessage(channelId: ID!, content: String!): ChannelMessage!
  setInstancePassword(instanceId: ID!, password: String): Boolean!
  setTicketDependencies(channelId: ID!, dependsOnWorkspaceIds: [ID!]!, runConfig: JSON!, workspaceId: ID!): Workspace!
  setWorkspacePrUrl(channelId: ID!, prUrl: String!, workspaceId: ID!): Boolean!
  triggerWorkspaceRun(channelId: ID!, runConfig: JSON!, workspaceId: ID!): Boolean!
  updateChannel(baseBranch: String, defaultRepoPath: String, defaultRunScript: String, defaultSetupScript: String, defaultTeardownScript: String, githubUrl: String, id: ID!, name: String, orchestrateMode: Boolean, teamIds: [String!], workspacesEnabled: Boolean): Channel!
  updateColumn(color: String, columnId: ID!, name: String, sortOrder: Int): KanbanColumn!
  updateInitialPrompt(attachmentIds: [String!], channelId: ID!, text: String!, workspaceId: ID!): CreateWorkspacePayload!
  updateQueuedRunConfig(runConfig: JSON!, workspaceId: ID!): Boolean!
  updateWorkspacePreview(channelId: ID!, preview: String!, workspaceId: ID!): Workspace!
  updateWorkspaceStatus(channelId: ID!, status: String!, workspaceId: ID!): Workspace!
  uploadAttachment(contentType: String!, data: String!, filename: String!): Attachment!
}

type OrchestratorTriggerPayload {
  channelId: String!
  newStatus: String!
  orchestratorWorkspaceId: String!
  ticketTitle: String!
  workspaceId: String!
}

type PRStatus {
  branch: String!
  hasPR: Boolean!
  merged: Boolean!
  prUrl: String
}

type PresencePayload {
  channelId: String!
  presence: [WorkspacePresence!]!
}

type PresenceUser {
  avatarUrl: String
  name: String!
  userId: ID!
}

type Query {
  aiChatMessages(chatId: ID!, limit: Int, offset: Int): AiChatMessageConnection!
  aiChats(serverId: ID!): [AiChat!]!
  board(channelId: ID!): [KanbanColumn!]!
  channel(id: ID!): Channel
  channelMessages(channelId: ID!, limit: Int, offset: Int): ChannelMessageConnection!
  channelPresence(channelId: ID!): [WorkspacePresence!]!
  channels: [Channel!]!
  checkPRStatuses(branches: [String!]!, channelId: ID!): [PRStatus!]!
  event(id: ID!): Event
  generateBranchName(prompt: String!): String
  instance(id: ID!): ElectronInstance
  me: AuthUser
  myInstances: [ElectronInstance!]!
  myWorkspaces(excludeStatuses: [String!], serverId: ID!): [Workspace!]!
  servers: [Server!]!
  sessionEvents(after: String, channelId: ID!, limit: Int, offset: Int, sessionId: ID!, workspaceId: ID!): EventConnection!
  sessions(channelId: ID!, workspaceId: ID!): [Session!]!
  suggestScripts(fileContents: JSON!): SuggestScriptsResult
  ticketByWorkspaceId(workspaceId: ID!): Ticket
  ticketDependencies(workspaceId: ID!): [TicketDependency!]!
  workspace(id: ID!): Workspace
  workspaceEvents(after: String, channelId: ID!, limit: Int, offset: Int, workspaceId: ID!): EventConnection!
  workspaces(channelId: ID!, excludeStatus: String, limit: Int, offset: Int): WorkspaceConnection!
}

type RelayActionResult {
  data: JSON
  error: String
  success: Boolean!
}

type Server {
  avatarUrl: String
  channels: [Channel!]!
  createdAt: DateTime!
  id: ID!
  name: String!
  updatedAt: DateTime!
}

type Session {
  createdAt: DateTime!
  eventCount: Int!
  id: ID!
  workspaceId: String!
}

type SessionEventPayload {
  channelId: String!
  event: Event!
  sessionId: String!
  workspaceId: String!
}

type Subscription {
  aiChatStream(chatId: ID!): AiChatStreamPayload!
  channelChangedInServer(serverId: ID!): ChannelChangeEvent!
  channelMessageCreated(channelId: ID!): ChannelMessage!
  channelMessageCreatedInServer(serverId: ID!): ChannelMessage!
  instanceStatusChanged(serverId: ID!): InstanceStatusPayload!
  orchestratorTrigger(serverId: ID!): OrchestratorTriggerPayload!
  presenceUpdated(channelId: ID!): PresencePayload!
  sessionEventCreated(channelId: ID!): SessionEventPayload!
  sessionEventUpdated(channelId: ID!): SessionEventPayload!
  ticketReadyForReview(channelId: ID!): TicketReadyForReviewPayload!
  ticketReadyToRun(channelId: ID!): TicketReadyToRunPayload!
  ticketUpserted(channelId: ID!): TicketUpsertPayload!
  workspaceDeleted(channelId: ID!): WorkspaceDeletedPayload!
  workspaceUpserted(channelId: ID!): Workspace!
}

type SuggestScriptsResult {
  reasoning: String
  runScript: String
  setupScript: String
}

type Ticket {
  columnId: String!
  createdAt: DateTime!
  description: String
  id: ID!
  metadata: JSON
  solutionApproach: String
  sortOrder: Int!
  status: String!
  title: String!
  updatedAt: DateTime!
  workspace: TicketWorkspace
  workspaceId: String
}

type TicketAttachment {
  contentType: String!
  filename: String!
  id: ID!
  key: String!
  url: String!
}

type TicketDependency {
  createdAt: DateTime!
  dependsOnTicketTitle: String
  dependsOnWorkspaceId: String!
  id: ID!
  ticketWorkspaceId: String!
}

type TicketReadyForReviewPayload {
  channelId: String!
  runConfig: JSON!
  workspaceId: String!
}

type TicketReadyToRunPayload {
  channelId: String!
  runConfig: JSON!
  workspaceId: String!
}

type TicketUpsertPayload {
  channelId: String!
  columnSlug: String!
  ticket: Ticket!
}

type TicketWorkspace {
  attachments: [TicketAttachment!]!
  branch: String
  createdAt: DateTime!
  id: ID!
  prUrl: String
  status: String!
  userId: String
}

type TokenUsage {
  inputTokens: Int!
  outputTokens: Int!
  totalTokens: Int!
}

type Workspace {
  agentSessionId: String
  agentType: String
  branch: String
  channelId: String!
  channelName: String
  cliSession: WorkspaceCliSession
  cliSessionId: String!
  createdAt: DateTime!
  id: ID!
  importance: String!
  isOrchestrator: Boolean!
  isProductDoc: Boolean!
  preview: String
  queuedRunConfig: JSON
  sessionCount: Int!
  status: String!
  summary: String
  ticketTitle: String
  user: WorkspaceUser
  userId: String
}

type WorkspaceCliSession {
  cwd: String
  permissionMode: String
  sessionId: String!
  status: String!
}

type WorkspaceConnection {
  limit: Int!
  mergedCount: Int!
  offset: Int!
  total: Int!
  workspaces: [Workspace!]!
}

type WorkspaceDeletedPayload {
  channelId: String!
  workspaceId: String!
}

type WorkspacePresence {
  viewers: [PresenceUser!]!
  workspaceId: ID!
}

type WorkspaceUser {
  avatarUrl: String
  id: ID!
  name: String!
}