type AiChat {
  channelId: String
  createdAt: DateTime!
  id: ID!
  lastMessage: String
  serverId: String!
  title: String!
  updatedAt: DateTime!
}

type AiChatMessage {
  chatId: String!
  content: String!
  createdAt: DateTime!
  id: ID!
  role: String!
}

type AiChatMessageConnection {
  limit: Int!
  messages: [AiChatMessage!]!
  offset: Int!
  total: Int!
}

type AiChatStreamPayload {
  chatId: String!
  content: String
  delta: String
  error: String
  type: String!
}

type Attachment {
  byteSize: Int!
  contentType: String!
  filename: String!
  id: ID!
  key: String!
  localPath: String!
  url: String!
}

type Channel {
  baseBranch: String
  createdAt: DateTime!
  defaultRepoPath: String
  defaultRunScript: String
  defaultSetupScript: String
  githubUrl: String
  id: ID!
  name: String!
  serverId: String!
  teamIds: [String!]!
  type: String!
  updatedAt: DateTime!
  workspacesEnabled: Boolean!
}

type CliSession {
  cwd: String
  eventCount: Int!
  firstSeenAt: DateTime!
  id: ID!
  lastSeenAt: DateTime!
  permissionMode: String
  sessionId: String!
  status: String!
  toolSummary: JSON
  transcriptPath: String
}

type CliSessionConnection {
  limit: Int!
  offset: Int!
  sessions: [CliSession!]!
  total: Int!
}

type CreateWorkspacePayload {
  event: Event!
  session: Session!
  workspace: Workspace!
}

scalar DateTime

type Event {
  cliSessionId: String!
  hookEventName: String!
  id: ID!
  importance: String!
  lastAssistantMessage: String
  rawPayload: JSON!
  sessionId: String!
  stopHookActive: Boolean
  timestamp: DateTime!
  toolInput: JSON
  toolName: String
  toolResponse: JSON
  toolUseId: String
}

type EventConnection {
  events: [Event!]!
  limit: Int!
  offset: Int!
  total: Int!
}

scalar JSON

type KanbanColumn {
  channelId: String!
  color: String
  id: ID!
  name: String!
  slug: String!
  sortOrder: Int!
  tickets: [Ticket!]!
}

type Mutation {
  appendPrompt(attachmentIds: [String!], channelId: ID!, createNewSession: Boolean, sessionId: ID, text: String!, workspaceId: ID!): CreateWorkspacePayload!
  createAiChat(channelId: ID, serverId: ID!, title: String): AiChat!
  createChannel(baseBranch: String, defaultRunScript: String, defaultSetupScript: String, githubUrl: String, name: String!, serverId: String, teamIds: [String!], type: String, workspacesEnabled: Boolean): Channel!
  createColumn(channelId: ID!, color: String, name: String!, slug: String!): KanbanColumn!
  createServer(avatarUrl: String, name: String!): Server!
  createSession(channelId: ID!, workspaceId: ID!): Session!
  createWorkspace(attachmentIds: [String!], channelId: ID!, text: String!): CreateWorkspacePayload!
  deleteAiChat(id: ID!): Boolean!
  deleteChannel(id: ID!): Boolean!
  deleteColumn(columnId: ID!): Boolean!
  deleteWorkspace(channelId: ID!, workspaceId: ID!): Boolean!
  moveTicket(columnId: ID!, sortOrder: Int, ticketId: ID!): Ticket!
  removeTicketDependency(channelId: ID!, dependsOnWorkspaceId: ID!, workspaceId: ID!): Boolean!
  renameAiChat(id: ID!, title: String!): AiChat!
  sendAiChatMessage(chatId: ID!, content: String!): AiChatMessage!
  setTicketDependencies(channelId: ID!, dependsOnWorkspaceIds: [ID!]!, runConfig: JSON!, workspaceId: ID!): Workspace!
  updateChannel(baseBranch: String, defaultRepoPath: String, defaultRunScript: String, defaultSetupScript: String, githubUrl: String, id: ID!, name: String, teamIds: [String!], workspacesEnabled: Boolean): Channel!
  updateColumn(color: String, columnId: ID!, name: String, sortOrder: Int): KanbanColumn!
  updateQueuedRunConfig(runConfig: JSON!, workspaceId: ID!): Boolean!
  updateWorkspacePreview(channelId: ID!, preview: String!, workspaceId: ID!): Workspace!
  updateWorkspaceStatus(channelId: ID!, status: String!, workspaceId: ID!): Workspace!
  uploadAttachment(contentType: String!, data: String!, filename: String!): Attachment!
}

type Query {
  aiChatMessages(chatId: ID!, limit: Int, offset: Int): AiChatMessageConnection!
  aiChats(serverId: ID!): [AiChat!]!
  board(channelId: ID!): [KanbanColumn!]!
  channel(id: ID!): Channel
  channels: [Channel!]!
  event(id: ID!): Event
  servers: [Server!]!
  sessionEvents(after: String, channelId: ID!, limit: Int, offset: Int, sessionId: ID!, workspaceId: ID!): EventConnection!
  sessions(channelId: ID!, workspaceId: ID!): [Session!]!
  ticketDependencies(workspaceId: ID!): [TicketDependency!]!
  workspaceEvents(after: String, channelId: ID!, limit: Int, offset: Int, workspaceId: ID!): EventConnection!
  workspaces(channelId: ID!, limit: Int, offset: Int): WorkspaceConnection!
}

type Server {
  avatarUrl: String
  channels: [Channel!]!
  createdAt: DateTime!
  id: ID!
  name: String!
  updatedAt: DateTime!
}

type Session {
  createdAt: DateTime!
  eventCount: Int!
  id: ID!
  workspaceId: String!
}

type SessionEventPayload {
  channelId: String!
  event: Event!
  sessionId: String!
  workspaceId: String!
}

type Subscription {
  aiChatStream(chatId: ID!): AiChatStreamPayload!
  sessionEventCreated(channelId: ID!): SessionEventPayload!
  sessionEventUpdated(channelId: ID!): SessionEventPayload!
  ticketReadyToRun(channelId: ID!): TicketReadyToRunPayload!
  ticketUpserted(channelId: ID!): TicketUpsertPayload!
  workspaceDeleted(channelId: ID!): WorkspaceDeletedPayload!
  workspaceReadyForReview(channelId: ID!): WorkspaceReadyForReviewPayload!
  workspaceUpserted(channelId: ID!): Workspace!
}

type Ticket {
  columnId: String!
  createdAt: DateTime!
  description: String
  id: ID!
  metadata: JSON
  solutionApproach: String
  sortOrder: Int!
  status: String!
  title: String!
  updatedAt: DateTime!
  workspace: TicketWorkspace
  workspaceId: String!
}

type TicketAttachment {
  contentType: String!
  filename: String!
  id: ID!
  key: String!
  url: String!
}

type TicketDependency {
  createdAt: DateTime!
  dependsOnTicketTitle: String
  dependsOnWorkspaceId: String!
  id: ID!
  ticketWorkspaceId: String!
}

type TicketReadyToRunPayload {
  channelId: String!
  runConfig: JSON!
  workspaceId: String!
}

type TicketUpsertPayload {
  channelId: String!
  columnSlug: String!
  ticket: Ticket!
}

type TicketWorkspace {
  attachments: [TicketAttachment!]!
  branch: String
  createdAt: DateTime!
  id: ID!
  status: String!
}

type Workspace {
  branch: String
  channelId: String!
  claudeSessionId: String
  cliSession: WorkspaceCliSession
  cliSessionId: String!
  createdAt: DateTime!
  id: ID!
  importance: String!
  preview: String
  queuedRunConfig: JSON
  sessionCount: Int!
  status: String!
  summary: String
}

type WorkspaceCliSession {
  cwd: String
  sessionId: String!
  status: String!
}

type WorkspaceConnection {
  limit: Int!
  offset: Int!
  total: Int!
  workspaces: [Workspace!]!
}

type WorkspaceDeletedPayload {
  channelId: String!
  workspaceId: String!
}

type WorkspaceReadyForReviewPayload {
  channelId: String!
  claudeSessionId: String
  workspaceId: String!
}